# SciCulum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyson/sciculum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyson/sciculum/: CreateActivity.java  GbcActivity.java  GcsActivity.java  GitActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Year_One_Sem_One_Activity.java
app/src/main/res/drawable/: baseline_grading_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_timer_24.xml  gradient_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_create.xml  activity_gbc.xml  activity_gcs.xml  activity_git.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_year_one_sem_one.xml
app/src/main/res/menu/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tyson/sciculum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
