plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tyson.sciculum'
    compileSdk 33

    defaultConfig {
        applicationId "com.tyson.sciculum"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //sliders
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    //smooth transitions
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
}