<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2705fc"
    android:orientation="vertical"
    tools:context=".CreateActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/log"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="32sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter name"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/login_bg"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="18sp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:id="@+id/emial"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter email"
                    android:paddingStart="12dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/login_bg"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textSize="18sp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter password"
                    android:paddingStart="12dp"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/login_bg"
                    android:layout_marginEnd="32dp"
                    android:inputType="textPassword"
                    android:layout_marginStart="32dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password:"
                    android:textSize="18sp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="confirm password"
                    android:paddingStart="12dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/login_bg"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:gravity="center">
                <Button
                    android:id="@+id/create_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Create Account"
                    android:padding="10dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/primary"
                    android:backgroundTint="@color/call_to_action"
                    android:background="@drawable/login_bg"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>