<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Year_One_Sem_One_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/call_to_action"
            />
        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:text="Year One Semester one"
            android:layout_below="@+id/back_icon"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secondary"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top"
        android:layout_marginTop="6dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:backgroundTint="#2915A4"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Semester One"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    android:textColor="@color/call_to_action"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:letterSpacing=".05"
                    android:text="Was established in 2008, following the split of the former Faculty of Science Education into Faculty of Science and Faculty of Education and Humanities."
                    android:textAlignment="textStart"
                    android:textColor="@color/secondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="What to be covered in this Semester"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/secondary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginStart="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCS 1101"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Computer Skills"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textColor="@color/material_dynamic_neutral30"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_forward_24"
                android:padding="8dp"
                app:tint="@color/call_to_action" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/secondary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginStart="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCS 1102"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrete Mathematics"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textColor="@color/material_dynamic_neutral30"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_forward_24"
                android:padding="8dp"
                app:tint="@color/call_to_action" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/secondary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginStart="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCS 1103"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informatioin System"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textColor="@color/material_dynamic_neutral30"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_forward_24"
                android:padding="8dp"
                app:tint="@color/call_to_action" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/secondary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginStart="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCS 1104"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fundamentals of Programming"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textColor="@color/material_dynamic_neutral30"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_forward_24"
                android:padding="8dp"
                app:tint="@color/call_to_action" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/secondary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginStart="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCS 1105"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Communication Skills"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textColor="@color/material_dynamic_neutral30"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_forward_24"
                android:padding="8dp"
                app:tint="@color/call_to_action" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/secondary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginStart="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCS 1106"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Computing"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textColor="@color/material_dynamic_neutral30"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_forward_24"
                android:padding="8dp"
                app:tint="@color/call_to_action" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>